spring.application.name=product

#spring.profiles.active=default

spring.datasource.url=jdbc:mysql://localhost:3306/ecomdb


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true

spring.config.import=configserver:http://localhost:8071/



